2021/05/16 19:53:19	Results are NOT equal
2021/05/23 18:51:13	Results are NOT equal
2021/05/23 19:03:01	Results are equal	 Nodes converged at the iteration 1
2021/05/23 19:15:36	Results are equal	 Nodes converged at the iteration 1
2021/05/23 19:31:46	Results are NOT equal
2021/05/23 19:47:47	Results are equal	 Nodes converged at the iteration 1
2021/05/23 20:07:53	Results are NOT equal
2021/05/23 20:18:03	Results are equal	 Nodes converged at the iteration 4
2021/05/23 20:33:51	Results are equal	 Nodes converged at the iteration 5
2021/05/24 18:15:12	Results are equal	 Nodes converged at the last iteration 
2021/05/24 19:11:24	Results are equal	 Nodes converged at the iteration 0
